body{overflow-y:hidden; overflow-x:auto;}
.frames{display: flex; flex-direction: row; position: absolute; top: 0; right: 0; bottom: 0; left: 0; overflow-y: hidden; z-index:10;}
.frame{float:right; box-sizing:border-box; padding:15px; width:unset;
    & img{max-width:400px; max-height:100%; box-shadow:2px 2px 5px rgba(0,0,0,0.3);}
}
.toolbar{ padding:0 10px; position:absolute; z-index:100; bottom:20px;
    & > .col.icon{height:46px; margin:0 5px; padding:10px; border-radius:50px; background-color:#eee;} 
}
.form-add-page{position:absolute; z-index:100; right:20px;bottom:80px; border-radius:10px; padding:10px;}